// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:10.1.0"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.8.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // used for about-libraries
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // used for material-about-library
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
