apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets{ main.java.srcDirs += 'src/main/kotlin' }

    defaultConfig {
        applicationId "com.systemallica.valenbisi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 87
        versionName "3.5.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    packagingOptions {
        exclude 'META-INF/library-core_release.kotlin_module'
    }
    return void
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // Maps and billing
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    // Billing
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    // About screen
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation 'com.mikepenz:iconics-core:5.3.0'
    implementation 'com.mikepenz:community-material-typeface:5.8.55.0-kotlin@aar'
    implementation 'com.mikepenz:aboutlibraries:8.9.1'
    // OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
}
