apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'org.jmailen.kotlinter'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets{ main.java.srcDirs += 'src/main/kotlin' }

    defaultConfig {
        applicationId "com.systemallica.valenbisi"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 89
        versionName "3.6.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/library-core_release.kotlin_module']
        }
    }
    namespace 'com.systemallica.valenbisi'

    return void
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.0.0'
    // Billing
    implementation 'com.android.billingclient:billing-ktx:5.1.0'
    // About screen
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation 'com.mikepenz:iconics-core:5.4.0'
    implementation 'com.mikepenz:community-material-typeface:7.0.96.0-kotlin@aar'
    implementation 'com.mikepenz:aboutlibraries:10.4.0'
    // OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}
