<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#444440</color>
    <color name="black">#000000</color>

    <color name="red">#F44336</color>
    <color name="orange">#FF9800</color>
    <color name="yellow">#FFEB3B</color>
    <color name="green">#4CAF50</color>
</resources>
