<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/nav_map">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/icon_zoom_in"
            android:key="initialZoom"
            android:summaryOff="@string/pref_initialZoom_summary_off"
            android:summaryOn="@string/pref_initialZoom_summary_on"
            android:title="@string/initialZoom" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/icon_map"
            android:key="isSatellite"
            android:summaryOff="@string/pref_mapView_summary_off"
            android:summaryOn="@string/pref_mapView_summary_on"
            android:title="@string/mapView" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/pref_icon_road"
            android:key="cicloCalles"
            android:summaryOff="@string/pref_cicloCalles_summary_off"
            android:summaryOn="@string/pref_cicloCalles_summary_on"
            android:title="@string/cicloCalles" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/icon_blur"
            android:key="isClusteringActivated"
            android:summaryOff="@string/pref_clustering_summary_off"
            android:summaryOn="@string/pref_clustering_summary_on"
            android:title="@string/clustering" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/icon_change_history"
            android:key="voronoiCell"
            android:summaryOff="@string/pref_voronoi_summary_off"
            android:summaryOn="@string/pref_voronoi_summary_on"
            android:title="@string/voronoi" />

        <Preference
            android:icon="@drawable/icon_about"
            android:key="infoVoronoi"
            android:summary="@string/voronoi_info" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/stations">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/pref_icon_star"
            android:key="showFavorites"
            android:summaryOff="@string/pref_showFavourites_summary_off"
            android:summaryOn="@string/pref_showFavourites_summary_on"
            android:title="@string/showFavourites" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/icon_check"
            android:key="showAvailable"
            android:summaryOff="@string/pref_showAvailable_summary_off"
            android:summaryOn="@string/pref_showAvailable_summary_on"
            android:title="@string/showAvailable" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/icon_watch_later"
            android:key="lastUpdated"
            android:summaryOff="@string/pref_lastUpdated_summary_off"
            android:summaryOn="@string/pref_lastUpdated_summary_on"
            android:title="@string/lastUpdated" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others">

        <ListPreference
            android:key="theme"
            android:title="@string/theme_title"
            android:defaultValue="system"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:summary="@string/theme_summary"
            android:icon="@drawable/icon_language"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/icon_invert_colors"
            android:key="navBar"
            android:summaryOff="@string/pref_matchNavigationBar_summary_off"
            android:summaryOn="@string/pref_matchNavigationBar_summary_on"
            android:title="@string/matchNavigationBar" />

    </PreferenceCategory>

</PreferenceScreen>
