<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.systemallica.valenbisi.fragments.MapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLanesToggle"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@drawable/map_style_bg"
        android:drawableStart="@drawable/ic_road_variant_off_black_24dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnStationsToggle"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStationsToggle"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@drawable/map_style_bg"
        android:drawableStart="@drawable/ic_place_black_24dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnOnFootToggle"
        app:layout_constraintStart_toEndOf="@id/btnLanesToggle" />

    <Button
        android:id="@+id/btnOnFootToggle"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@drawable/map_style_bg"
        android:drawableStart="@drawable/ic_directions_walk_black_24dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRefresh"
        app:layout_constraintStart_toEndOf="@id/btnStationsToggle" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@drawable/map_style_bg"
        android:drawableStart="@drawable/ic_cached_black_24dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnParkingToggle"
        app:layout_constraintStart_toEndOf="@id/btnOnFootToggle" />

    <Button
        android:id="@+id/btnParkingToggle"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@drawable/map_style_bg"
        android:drawableStart="@drawable/ic_local_parking_black_24dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnRefresh" />

</android.support.constraint.ConstraintLayout>