<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.systemallica.valenbisi.Fragments.AboutFragment">

        <TextView
            android:text="@string/ad_remove_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textRemove"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_remove_ads"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ad_remove"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textRemove"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/donate_button_shape"
            />

        <TextView
            android:text="@string/donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDonate"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_remove_ads"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/donar"
            android:layout_below="@+id/textDonate"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/donate_button_shape"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="@string/donate_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPayPal"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_buy"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/textPayPal"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/donatorImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/donator"
            android:gravity="center"
            app:srcCompat="@drawable/confirmation"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>
