<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.systemallica.valenbisi.Fragments.AboutFragment">


        <TextView
            android:id="@+id/desarrollado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/developed"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/desarrollador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desarrollado"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/developer" />

        <TextView
            android:id="@+id/agradecimientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desarrollador"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/thanks"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/agradecido1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agradecimientos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/thank1" />

        <TextView
            android:id="@+id/agradecido2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agradecido1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/thank2" />

        <TextView
            android:id="@+id/versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/github"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/version" />

        <TextView
            android:id="@+id/contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agradecido2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/contact"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contacto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/email" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/agradecido2"
            android:layout_below="@+id/rate"
            android:layout_marginTop="30dp"
            android:text="@string/source"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/rate"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/desc"
            app:srcCompat="@drawable/github_64" />

    </RelativeLayout>
</ScrollView>