<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.systemallica.valenbisi.Fragments.SettingsFragment">


    <TextView
        android:text="@string/construction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/construccion"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif" />

</RelativeLayout>
</ScrollView>